<html lang="es">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.80.0">
    <title>ProyectMiMapa</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">

    
    <!-- Bootstrap core CSS -->
<link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <link rel="stylesheet" href="estilo.css">

   
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
 
   
       <!-- Custom styles for this template -->
       <link href="estilo.css" rel="stylesheet">


       <style>
         .slider{
           background: url("https://www.wallpapertip.com/wmimgs/83-831493_desktop-wallpaper-plant-aesthetic-wallpapers-computer.jpg");
           height: 100vh;
           background-size: cover;
           background-position:center;
          }
       </style>
</head>

<body style="background-color:#ecc101;">

<header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <a class="navbar-brand" href="#"><img src="https://arboretum.ufm.edu/wp-content/uploads/Iconos-ARBORETUM-02.png" class="img-fluid" width="150px" height="90px" alt=""></a>
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Imagenes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>

  <section class="container-fluid slider">
    <br>
    <br>
    <br>
    <br>

    <center><h2 class="display-1 text-light bg-success" id="titulo"></h2></center>
    <center><div id="mapid"></div></center>
    </section>
    <center><h2 class="display-1 text-light bg-success" id="tittle"></h2></center>

    <h4 class="display-6.5 text-light bg-dark" id="generaldescription"></h4>
    <center><h4 class="display-4 text-success bg-light" id="start"></h4></center>

    <main>

    <section class="container mt-4 pt-4">

    <div class="card-deck">
    <div class="">

    <div class="container marketing">
        <div class="row">


          <div class="col-lg-4">
            <img class="bd-placeholder-img rounded-circle" width="240" height="240" src="https://1.bp.blogspot.com/-8sfqLoPQvLM/YCE_tem5MjI/AAAAAAAAb24/wdrRpvYZA9APPaSSwycfW2i_jnAmw88yACLcBGAsYHQ/w240-h320/Plantita%2Bcuerto%2Bd%25C3%25ADa.jpeg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></img>
          </div><!-- /.col-lg-4 -->  
            
              <div class="col-lg-5">
                <h1>Descripcion gráfica</h1>
                <h4 class="display-6.5 text-warning bg-light" id="description2"></h4>
                <h4 class="display-6.5 text-warning bg-warning" id="description1"></h4>
                <a class="btn btn-primary" href="index.html" role="button">Volver &raquo;</a>
              </div><!-- /.col-lg-4 -->

            </div>  
    </div>
    </div>
    </div>

    </section>

    
    </main>
    

    <script src="arreglo.js"></script>
    <script src="programa.js"></script>


</body>
</html>